VITE_APP_API_URL="http://hasandev.uz/api"
# VITE_APP_API_URL="http://localhost:3001/api/v1"
# VITE_APP_API_URL="http://172.250.1.137:8880/api/v1"
# VITE_APP_API_URL="http://192.168.100.199:3001/api/v1"